<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            text-align: center;
            justify-content: center;
            margin:auto;
            margin-top: 20px;
            background-color: yellow;
            width:200px;
            height: 200px;
        }
        #radom{
            color:red;
        }
        .message{
            padding-top: 20px;
        }
        #btn{
            background-color: red;
            color: white;
            width: 50px;
            border: none;
            border-radius: 50%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form >
           <h3>Number</h3>
            <input type="text" id="txt"  placeholder="Enter number">
            <button type="button" id="btn">Roll</button> <br>
            <div class="message">
                <span id="radom" ></span> <span id="num"></span>
            </div>
        </form>
    </div>
    
</body>
<script>
    let btn=document.getElementById("btn");
   
    let num=document.getElementById("num");
    let radom=document.getElementById("radom");
    
    let arr=[];

    

   btn.addEventListener("click", displayNumber);
   
 
function displayNumber() {
    let txt=document.getElementById("txt").value;
   
    radom.innerHTML="The radom number :"
       for(let i=0;i<txt;i++){
           arr[i]=Math.floor((Math.random() * 10) + 1);
          
    }
   
     num.innerHTML=arr;
      

    


 
}
</script>
</html>